body{
   
    background-color:var(--color-white);
    
}
.main{
    width: 100vw;
    height: 100vh;
    margin: 4px;
    overflow-x: hidden;
}
  .faq-section{
    display: flex;
    flex-direction: column;
    gap: 40px;
}  

.parent{
    height: 50%;
    width: screen;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px;
    overflow-x: hidden;
    /* border: 2px solid green; */
    
}

.message{
    text-align: center;
}
h1{
    font-size: 22px;
    color: black;
}

.info{
    font-size: 10px;
    color: var(--color-gray-text);
}

.opentab{
    background-color: var(--color-light-coral);
    border-radius: 15px;
    padding: 4px;
}

.image{
   
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
}

img{
    width:100%;
    height: 80px;
    border-radius: 10px;
    margin: 2px;
    
}

h6{
     color:var( --color-white);
    font-size:18px;
}

.text{
    font-size:10px;
    color: var(--color-dune);
    
}

.hidden{
    display: none;
}

.toggle{
    color:var( --color-gray-text);
    cursor: pointer;
}

/* .open{
   display: none;
} */

.articles{
    display: flex;
    flex-direction: column;
   
}


.arti{
    background-color:var(--color-concrete);
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    padding: 4px;
    margin: 3px;
    border-radius: 8px;
   
}
.qa{
    color: var(--color-gray-text);
}

.secondparent{
 background-color:var( --color-concrete);
 border-radius:  12px;
 
}

#pic{
        width:100%;
        height:200px;
        border-radius: 10px;
        margin: 2px;
       
    }

    
.btn{
    width:55% ;
    background-color: var( --color-white);
    align-items: center;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 8px;
  
   
   

}

button{
    width: 100%;
    background-color:var(--color-light-coral);
    color: var( --color-white);
    border: none;
    padding: 8px;
    font-size: 15px;
    border-radius:8px;
    
}

.opec{
    width:55% ;
    height: 10%;
    background-color:var(--color-dune);
   
    align-items: center;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    gap: 2px;
    color: var( --color-white);
    
}

.number{

    font-size: 24px;
    font-weight: bold;
}

.reach{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   
    
}

.head{
   
    font-size: 10px;
}

.contact{
    font-size: 12px;
    font-weight: bold;
   
}

ul,li{
  list-style-type: none;
  padding-left: 0;
}

.listone{
    display: flex;
    flex-direction: column;
    gap: 4px;
    
}

.listtwo{
    display: flex;
    color:var(--color-light-coral);
    gap: 8px;
}

footer{
    align-items:center;
}


@media  (min-width:1280px){
        .parent{
            
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 10px;
            overflow-x: hidden;
        }
      .message{
        width: 20%;
        display:flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .details{
        width: 50%;
      }

       .opentab{
        : auto; 
        display: flex;
        background-color: #EF6B6E;
        border-radius: 15px;
        padding: 4px;
        gap: 4px;
    } 

   
    img{
        width:100%;
        height: 80px;
        border-radius: 10px;
    }

    .secondparent{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        margin: 10px;
        padding: 6px;
    }

    
    

    .bottomaside{
        width: 30%;
        display: flex;
        flex-direction: column-reverse;
   
       
     }

     .contactus{
      
        width: 25%;
        display: flex;
        flex-direction: column;
       justify-content: space-evenly;
        
     }
    
}

